DB_HOST=ecommerce-db.crcwoe0wydln.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=paris364
DB_NAME=ecommerce-db
S3_BUCKET_URL=https://uts-bucket-ecommerce-product-images.s3.ap-southeast-2.amazonaws.com/